SECRET_KEY=django-insecure-t-iq^2x^kklzbgy_8vyr21c@wlhlw&4)k1=h%%c9z*pn_zagg-

DEBUG=True

NAME=mailing_service
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432

MY_EMAIL=lacry@rambler.ru
MY_EMAIL_PASSWORD=sword9000